.subheading
  font-size: 24px
  font-weight: bold
  color: #FF6F61

.about-text
  font-size: 20px
  color: #333

.v-expansion-panels--variant-accordion
  font-size: 20px
.v-expansion-panel-title
  font-size: 20px
.max-width-512
  max-width: 512px
  margin: 0 auto

.faq
  font-size: 2rem
