h1
  font-size: 3rem
.image
  max-width: 1424px
  margin: auto
.content
  background-color: white
  box-shadow: 0px 0px 50px rgba(0,0,0,0.1)

@media (min-width: 600px)
  .content
    position: relative
    top: -100px
    padding: 40px
@media (min-width: 960px)
  .content
    padding: 70px
