.culture-card
  transition: 0.3s ease-in-out
  // border: #00968855 1px solid
  box-shadow: 0 0px 10px rgba(0,0,0,0.1 )
.culture-card:hover
  transform: scale(1.01) translateY(-5px)
  box-shadow: 0 30px 50px rgba(0,0,0,0.1 )
