.video-section
  position: relative

.responsive-video
  width: 100%

.welcome
  position: absolute
  top: calc(50% - 48px)
  left: 0
  width: 100%

.marginTop
  margin-top: -8px

@media (min-width: 1440px)
  .welcome
    font-size: 2rem

  h1
    font-size: 3rem

  p
    font-size: 1.5rem

.title
  height: 64px
  white-space: normal
  display: flex
  justify-content: center
  align-items: center
  font-size: 28px

.v-card-text
  font-size: 1.2rem !important
  line-height: 1.2
  height: 85px

@media (min-width:1280px)
  .v-card-text
    height: 85px !important

  .title
    height: 32px

@media (min-width:600px)
  .v-card-text
    height: 132px
