.highlight-number
  font-size: 48px
  font-weight: bold
  color: #FFD700
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2)

.max-width-835
  max-width: 835px
  margin: 0 auto
.profile-title
  font-size: 24px
  color: #333
  margin-bottom: 10px

.personal-info-title
  font-size: 18px
  color: #666
  margin-bottom: 20px

.info-label
  font-weight: bold

.info-input
  max-width: 300px
  font-size: 16px
.v-form
  width: 100%
p
  max-height: 33px
.image
  border-radius: 50%
