.white-space
  white-space: normal
  height: 80px
  display: flex
  justify-content: center
  align-items: center
.text-adjust
  overflow: hidden
  padding: 0.5rem 1rem 0.2rem
  white-space: pre-line
  display: -webkit-box
  -webkit-line-clamp: 2
  -webkit-box-orient: vertical
  margin-bottom: 0.3rem
.transform
  position: absolute
  top: 0
  right: 0
  z-index: 1
.btn-style
  border-radius: 50%
  backdrop-filter: blur(100px) opacity(0.5)
