.v-snackbar__content
  text-align: center
.max-width-1080
  max-width: 1080px
  margin: auto !important
.v-table--density-default > .v-table__wrapper > table > tbody > tr > td
  white-space: nowrap
  overflow: hidden
  text-overflow: ellipsis
  max-width: 100px
.v-application
  background-image: url('background.jpg')
  background-size: cover
